<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Thing of Ours – Website of TTO studio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>
        <div id="family">
            <img src="ASSETS/IMAGES/the-sopranos.webp" width="1600" height="1101">
        </div>

        <div id="grid-container">
            <div id="tto">
                <p>TTO</p>
            </div>
            <div id="about">
                <p>ABOUT</p>
            </div>
            <div id="contact">
                <p>CONTACT</p>
            </div>
            <div id="date-time"></div>
            <div id="title">TTO (WORKS BY LUCAS SAKELL & MATTHEW FRANCIS)</div>

            <div id="slideshow">
                <div class="project-container" id="p1"></div>
                <div class="project-container" id="p2"></div>
                <div class="project-container" id="p3"></div>
                <div class="project-container" id="p4"></div>
            </div>

            <!--ABOUT CONTENT BELOW-->
            <div id="portraits" class="about-content">
                <img id="lucas" class="about-content" src="ASSETS/IMAGES/lucas.png" width="606" height="492"
                    alt="A black & white portrait of Lucas Sakell: one half of TTO's design partnership.">
                <img id="matt" class="about-content" src="ASSETS/IMAGES/matt.png" width="606" height="492"
                    alt="A black & white portrait of Matthew Papaleo: one half of TTO's design partnership.">
            </div>
            <span id="what-is-tto" class="about-content">T T O is the partnership of Lucas Sakell and Matthew Francis.
                With an emphasis on
                storied design and meaningful
                creative solutions, we aim to create memorable works that last.<br>
                <br>
                SERVICES<br>
                Naming<br>
                Brand Identity<br>
                Art Direction<br>
                Packaging<br>
                Print Design<br>
                Publications<br>
                Signage/Wayfinding<br>
                Website Design
            </span>
            <!--ABOUT CONTENT ABOVE-->

            <!--CONTACT CONTENT BELOW-->
            <span id="reach-out" class="contact-content">
                Please reach out if you would like to connect with us in any capacity.
            </span>
            <span id="deets" class="contact-content">
                Lucas Sakell<br>
                +61 412 734 890<br>
                Lucassakell@tto.com<br>
                <br>
                Matthew Papelo<br>
                +61 481 024 947<br>
                Matthewpapaleo@tto.com<br>
            </span>
            <span id="ph-hash" class="contact-content">
                <br>
                #
                <br>
                <br>
                <br>
                <br>
                #
            </span>
            <!--CONTACT CONTENT ABOVE-->
        </div>
    </main>

    <script src="JS/landing.js"></script>
</body>

</html>